<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ModifProfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fond3"
                >
                <ImageButton
                    android:id="@+id/btn_revert"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:contentDescription="@string/revert"/>

                <TextView
                    android:id="@+id/pseudoProfil"
                    android:textColor="@color/noirTransparent"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/btn_revert"
                    android:layout_centerHorizontal="true"
                    android:text="La petite abeille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/typeProfil"
                    android:textColor="@color/noirTransparent"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:layout_below="@+id/pseudoProfil"
                    android:layout_alignStart="@+id/pseudoProfil"
                    android:text="@string/particulier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageProfil"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/typeProfil"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp">
                    <ImageButton
                        android:id="@+id/btn_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/face"
                        android:contentDescription="@string/imageProfil"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <EditText
                    android:id="@+id/editTextMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:minWidth="250dp"
                    android:inputType="textEmailAddress"
                    android:hint="petiteAbeille@mail.com"
                    android:drawableStart="@drawable/ic_baseline_message_24"
                    android:drawableTint="@color/noirTransparent"
                    android:drawablePadding="10dp"
                    android:autofillHints="" />

                <View
                    android:id="@+id/viewDivider"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/editTextMail"
                    style="@style/Divider.Horizontal"/>

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_marginVertical="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:minWidth="250dp"
                    android:inputType="textPassword"
                    android:hint="Mot de passe"
                    android:drawableStart="@drawable/ic_baseline_security_24"
                    android:drawableTint="@color/noirTransparent"
                    android:drawablePadding="10dp"
                    android:layout_below="@id/viewDivider"
                    android:autofillHints="" />

                <View
                    android:id="@+id/viewDivider2"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/editTextPassword"
                    style="@style/Divider.Horizontal"/>

                <EditText
                    android:id="@+id/editTextNum"
                    android:layout_marginVertical="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:minWidth="250dp"
                    android:inputType="phone"
                    android:hint="Numéro de tel"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:drawableTint="@color/noirTransparent"
                    android:drawablePadding="10dp"
                    android:layout_below="@id/viewDivider2"
                    android:autofillHints="" />

                <Button
                    android:id="@+id/btn_supp"
                    android:layout_below="@id/editTextNum"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/greyTransparent"
                    android:text="@string/supp"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/btn_change"
                    android:layout_below="@id/btn_supp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/saumon"
                    android:text="@string/modif"
                    app:cornerRadius="50dp" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</FrameLayout>
